server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=hr
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.serverUrl.defalultZone=http://localhost:8761/eureka
spring.application.name=order-service


#Resilience 4j configuration
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size = 10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType = COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize= 5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold = 50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState = 30s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState = 3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled = true



#Configuration of actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.timelimiter.instances.inventory.timeout-duration=5s