server.port=9191
spring.datasource.url = jdbc:mysql://localhost:3306/planpro
spring.datasource.username =root
spring.datasource.password=hr
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true




twilio.account_sid=AC344c098a45fd073f3e1bd0d8a3e2db3a

twilio.auth_token=796a49834f359a47a5db0f1bd35f52f2
twilio.trial_number=+12564454765


