#
#Thu Oct 12 08:29:43 IST 2023
task-tag-projects-already-scanned=demo-1,RestAPI,InventoryService,Promart,SpringMS_JWT,product-service,ProductServices,SelfService_Centre,microservices,SpringBootWithUserDetails,Otp_Login_SelfService,discovery-server,inventory-service,Spring_boot_db_with_mysql,SpringSecurityDemo,RestJPAUsingAnnotation,Spring_boot_using_DB,order-service,OrderService,Api-Gateway,Spring_web_app
